<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="com.example.kevin.steamworksscout.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamSelection">
        
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/yellow"
            android:textColor="@color/yellow"
            android:inputType="numberSigned"
            android:hint="Enter your team number"
            android:id="@+id/teamField"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/teamField"
            android:textColor="@color/blue"
            android:id="@+id/submitTeamNumberButton"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/teamSelection"
        android:id="@+id/mainApp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:id="@+id/nameField"
        android:ems="10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Your Initials"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/matchNumber"
        android:layout_below="@id/nameField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Match Number"></EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/teamNumber"
        android:layout_below="@id/matchNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Team Number"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomous"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/autonomousText"
        android:layout_below="@id/teamNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gearAutoGroup"
        android:layout_below="@id/autonomousText"
        android:orientation="horizontal"
        android:checkedButton="@+id/gearNotAttemptedAutoButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gear: "
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/gearAutoText"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gearNotAttemptedAutoButton"
            android:textColor="@color/white"
            android:text="No Attempt"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gearAutoFailedButton"
            android:textColor="@color/white"
            android:layout_marginLeft="6sp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gearScoredAutoButton"
            android:textColor="@color/white"
            android:layout_marginLeft="6sp"
            android:text="1"/>
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lowAutoGroup"
        android:layout_below="@id/gearAutoGroup"
        android:checkedButton="@+id/lowNotAttemptedButton"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low dump: "
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/lowFuelAutoText"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowNotAttemptedButton"
            android:textColor="@color/white"
            android:text="No Attempt"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowAutoFailedButton"
            android:textColor="@color/white"
            android:layout_marginLeft="6sp"
            android:text="0"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lowAutoScoredButton"
            android:textColor="@color/white"
            android:layout_marginLeft="6sp"
            android:text="1"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lowAutoGroup"
        android:id="@+id/highFuelAutoLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel high: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/highFuelAutoText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelAutoText"
            android:layout_toRightOf="@id/highFuelAutoText"
            android:id="@+id/decHighFuelAutoButton"
            android:text="-"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/highFuelAutoSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/decHighFuelAutoButton"
            android:layout_toEndOf="@id/decHighFuelAutoButton"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelAutoSpinner"
            android:layout_toRightOf="@id/highFuelAutoSpinner"
            android:id="@+id/incHighFuelAutoButton"
            android:text="+"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tele-Op"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/teleOpText"
        android:layout_below="@id/highFuelAutoLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/teleOpText"
        android:id="@+id/gearScoreLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gears Scored: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/gearsScoredText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/gearsScoredText"
            android:layout_toRightOf="@id/gearsScoredText"
            android:id="@+id/decGearsScoredButton"
            android:text="-"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/gearsScoredSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/decGearsScoredButton"
            android:layout_toEndOf="@id/decGearsScoredButton"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/gearsScoredSpinner"
            android:layout_toRightOf="@id/gearsScoredSpinner"
            android:id="@+id/incGearsScoredButton"
            android:text="+"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/gearScoreLayout"
        android:id="@+id/lowFuelLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Goal Cycles: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/lowFuelCyclesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/lowFuelCyclesText"
            android:layout_toRightOf="@id/lowFuelCyclesText"
            android:id="@+id/decLowFuelCyclesButton"
            android:text="-"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/lowFuelCyclesSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/decLowFuelCyclesButton"
            android:layout_toEndOf="@id/decLowFuelCyclesButton"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/lowFuelCyclesSpinner"
            android:layout_toRightOf="@id/lowFuelCyclesSpinner"
            android:id="@+id/incLowFuelCyclesButton"
            android:text="+"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lowFuelLayout"
        android:id="@+id/highFuelLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Goal Cycles: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/highFuelCyclesText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelCyclesText"
            android:layout_toRightOf="@id/highFuelCyclesText"
            android:id="@+id/decHighFuelCyclesButton"
            android:text="-"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/highFuelCyclesSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/decHighFuelCyclesButton"
            android:layout_toEndOf="@id/decHighFuelCyclesButton"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelCyclesSpinner"
            android:layout_toRightOf="@id/highFuelCyclesSpinner"
            android:id="@+id/incHighFuelCyclesButton"
            android:text="+"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/highFuelLayout"
        android:id="@+id/highFuelMissedLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Fuel Missed: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/highFuelMissedText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelMissedText"
            android:layout_toRightOf="@id/highFuelMissedText"
            android:id="@+id/decHighFuelMissedButton"
            android:text="-"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/highFuelMissedSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/decHighFuelMissedButton"
            android:layout_toEndOf="@id/decHighFuelMissedButton"/>
        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/highFuelMissedSpinner"
            android:layout_toRightOf="@id/highFuelMissedSpinner"
            android:id="@+id/incHighFuelMissedButton"
            android:text="+"/>
    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/cargoSize"
        android:layout_below="@id/highFuelMissedLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Average Fuel Count"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/cargoSize"
        android:id="@+id/defendsLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Robot Defends: "
            android:textColor="@color/yellow"
            android:layout_marginTop="13dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/defendsText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="3dp"
            android:id="@+id/defendsSpinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/defendsText"
            android:layout_toEndOf="@id/defendsText"/>
    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb"
        android:textColor="@color/yellow"
        android:id="@+id/hangBox"
        android:layout_below="@id/defendsLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"
        android:ems="10"
        android:id="@+id/commentsField"
        android:layout_below="@id/hangBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Comments"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/commentsField"
        android:id="@+id/buttonsLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textColor="@color/blue"
            android:id="@+id/resetButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="SEND"
            android:textColor="@color/blue"
            android:id="@+id/sendButton"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:layout_below="@id/buttonsLayout"
        android:id="@+id/versionText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>
